

.navbar-toggler:focus {
    color: rgba(245, 217, 166, 0.89);
}

#box-shadow-search:focus {
  box-shadow: 0 0 3px 3px rgba(245, 217, 166, 0.89);
}

#border,
#message {
  border: 2px solid rgba(245, 217, 166, 0.89);
}

.dropdown-menu a:hover,
.dropdown-menu a:focus,
.dropdown-menu a:active{
  background-color: rgba(245, 217, 166, 0.89);
  color: rgb(129, 129, 129);
}

#message:focus {
  outline: none;
}

.article {
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  text-align: justify;
  color: rgb(58, 62, 77);
}

.feedbacks {
  margin-top: 3rem;
  color: rgb(58, 62, 77);
}

h1,
h2 {
  text-align: center;
}

.contact-us {
  display: grid;
}

.contact-us h1 {
  margin: 2rem;
}

em {
  background-color: rgba(245, 217, 166, 0.89);
  background-image: linear-gradient(80deg, rgba(248, 174, 37, 0.89), rgba(228, 208, 170, 0.89));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.d-block {
  height: 480px;
}

.contact-us button {
  width: 60%;
  background-color: rgba(245, 217, 166, 0.89);
}

.contact-us button:hover {
  background-color: rgba(245, 217, 166, 0.89);
}

.center {
  justify-self: center;

}

.mb-3 button {
  margin-left: 6rem;
}

.carousel-caption a {
  text-decoration: none;
  color: white;
}

.carousel-item {
  padding: 30px 45px;
}

.grid-container {
  display: grid;
  justify-items: center;
  width: 100%;
  
}

.client {
  text-align: center;
  margin-bottom: 15px;
}

footer {
  display: grid;
  grid-template-rows: 100px 20px 20px;
  width: 100%;
  background-color: rgb(36, 23, 4);
}

.img-i {
  width: 70px;
  margin: 2rem;
}

.footer-row1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  align-items: center;
  padding-left: 2rem;
}

.footer-row3 {
  color: #707070;
  font-size: 10px;
  text-align: center;
  padding: 1rem;
  margin: 2rem;
}

.footer-h5 {
  color: #eaeaea;
  font-size: 11px;
}

.footer-row2 {
  justify-self: center;
  align-self: center;
}

.youtube {
  padding-bottom: 1px;
}

.footer-h5 a,
.footer-row2 a {
  text-decoration: none;
  color: rgb(216, 214, 214);
}

.d-flex:focus {
  border: none;
}

#myTooltips {
  width: 60%;
  margin-left: 1rem;
  margin-bottom: 2rem;
  background-color: rgba(245, 217, 166, 0.89);
  color: rgb(58, 62, 77);
  border: none;
  
}

.custom-tooltip.tooltip > .tooltip-inner {
  background-color: rgb(36, 23, 4);
}

@media screen and (min-width: 915px) {
  .carousel-item {
    padding: 30px 90px;
  }

  .d-block {
    height: 580px;
  }

}

@media  screen and (min-width: 997px) and (max-width:1800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-bottom: 3rem;
  }

}

@media  screen and (min-width: 770px) and (max-width:996px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }

  .client-3 {
    justify-self: center;
    grid-column: 1 / span 2;
    width: 50%;
  }
}

@media  screen and (min-width: 0) and (max-width:769px) {
  .client {
    width: 95%;
  }
}

@media screen and (max-width: 720px) {
  .d-block {
    height: 380px;
  }
}

@media screen and (max-width: 560px) {
  .d-block {
    height: 280px;
  }

  .carousel-caption h5 {
    font-size: 15px;
  }
}

@media screen and (max-width: 430px) {

  .footer-row1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .img-i {
    margin: 1rem;
  }

  .mb-3 button {
    margin-left: 4rem;
  }
}

@media screen and (max-width: 375px) {
  .d-block {
    height: 180px;
  }

  .carousel-caption h5 {
    font-size: 15px;
  }

}
